page{
  height:100%;
}
.container {
  display: flex;
  height: 100%;
  /* align-items: center;垂直居中 */
  /* justify-content: center;水平居中 */
  background-color: #fff;
}

.cart-null{
  margin:150rpx auto;
}
.cart-null .cart-image {
  width: 120px;
  height: 120px;
}

.cart-null .cart-text{
  margin-top:20rpx;
  color: #666666;
  font-size:28rpx;
}

.cart-man{
  margin-top:20rpx;
  padding:20rpx;
  
}

.cart-title{
  width:100%;
  height:40rpx;
  line-height:40rpx;
  font-size:28rpx;
  color:#333;
  border:1rpx solid red;
}

.cart-man{
  width:100%;
  padding:20rpx;
  border:1px solid red;
}

.cart-man-title{
  height:30rpx;
  line-height:30rpx;
  font-size:24rpx;
}